.carousel .carousel-item {
  height: 90vh;
}

.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 500px;
  object-fit: cover;
}

/* CAPTION */
.about {
  padding: 3rem;
  text-align: center;
  justify-content: center;
  font-size: large;
}

.sub-heading {
  font-weight: 400;
  color: rgb(131, 128, 128);
  text-align: center;
  padding: 2rem;
}

@media (min-width: 1200px) {
  .about {
    height: 100vh;
    font-size: larger;
  }
}

/* STATS */

.statistic-section {
  padding-top: 50px;
  padding-bottom: 70px;
  background: #a4a5dd; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2F295F, #3B3477);
  background: linear-gradient(to right, #826eccc4, #6f3de4);
}

.count {
  justify-content: center;
  align-items: center;
}

.count-title {
  font-size: 50px;
  font-weight: normal;
  text-align: center;
  font-weight: bold;
  color: #fff;
}
.post-header{
  padding: 1rem;
}
.stats-text {
  font-size: 15px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

.stats-line-black {
  margin: 12px auto 0;
  width: 100px;
  height: 2px;
  background-color: #fff;
}
.stats-icon {
  margin-bottom: 15px;
  float: none;
  color: #fff;
}

@media (max-width: 992px) {
  .counter {
    margin-bottom: 40px;
  }
}

/* CARD */



.postsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1400px;
  padding: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-around;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  scroll-snap-align: start;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1r em;
  overflow: hidden;
  margin: .5rem;
}

.cards::-webkit-scrollbar {
  height: 12px;
}
.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}
.cards::-webkit-scrollbar-thumb {
  background: var(--darkred);
}
.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}
@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

}
@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }
}
@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }
}

.card__header img {
  max-width: 100%;
  display: block;
  object-fit: cover;
  min-height: 300px;
  max-height: 300px;
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tag {
  align-self: flex-start;
  padding: 0.25em 0.75em;
  border-radius: 1em;
  font-size: 0.75rem;
}

.tag + .tag {
  margin-left: 0.5em;
}

.tag-blue {
  background: #56ccf2;
  background: linear-gradient(to bottom, #2f80ed, #56ccf2);
  color: #fafafa;
}

.tag-brown {
  background: #d1913c;
  background: linear-gradient(to bottom, #ffd194, #d1913c);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}
.tag-green {
  background: #32cb2d;
  background: linear-gradient(to bottom, #75e288, #9ed4ac);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.footer {
  height: 10rem;

}
.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 5rem;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.navbarMobile{
  display: none;
}
@media only screen and (max-width: 600px) {
  .about{
    padding: 10px;
  }

.animate-charcter{
  font-size: 1.6rem;
}
.sub-heading{
  padding: 1rem;
  font-size: 1rem;
  text-align: justify;
}
.carousel .carousel-item {
  height: 50vh;
}
.navbarMob{
  display: none;
 }
 .navbarMobile{
  display: flex;
 }
 .p-4{
  padding: 0px !important;
 }

}