<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(function() {
          $("#header").load("/components/header.html");
          $("#footer").load("/components/footer.html");
      });
  </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }

        .container {
            min-height: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            flex: 1 0 auto;
        }

        #loadingOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        #loadingOverlay .spinner-border {
            width: 3rem;
            height: 3rem;
        }

        .blur-effect {
            filter: blur(4px);
            pointer-events: none;
        }

        .alert-container {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 9999;
        }
    </style>
</head>
<body>
  <div id="header"></div>
    <div class="container mt-5 content">
        <h1>Add New Admin</h1>
        <form id="addAdminForm" class="mt-4">
            <div class="mb-3 row">
                <label for="username" class="col-sm-2 col-form-label">Username</label>
                <input type="text" name="username" id="username" class="form-control">
            </div>
            <div class="mb-3 row">
                <label for="password" class="col-sm-2 col-form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control">
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <button type="submit" class="btn btn-warning">ADD ADMIN</button>
            </div>
        </form>
    </div>

    <div id="loadingOverlay" style="display: none;">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <div class="alert-container"></div>
    <div id="footer"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const handleFormSubmit = async (event) => {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const userData = { username, password };
            const loadingOverlay = document.getElementById("loadingOverlay");
            loadingOverlay.style.display = "flex";
            const formInputs = document.querySelectorAll("#addAdminForm input");
            formInputs.forEach(input => {
                input.disabled = true;
            });
            try {
                const response = await fetch("/admin/addAdmin", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(userData),
                });
                loadingOverlay.style.display = "none";
                formInputs.forEach(input => {
                    input.disabled = false;
                });

                const data = await response.json();
                console.log(data);

                if (response.ok) {
                    showAlert("Admin created successfully", "success");
                } else {
                    showAlert("Error: " + data.error, "danger");
                }
            } catch (error) {
                console.error("Error:", error);
                showAlert("An error occurred. Please try again later.", "danger");
            }
        };

        const showAlert = (message, type) => {
            const alertContainer = document.querySelector(".alert-container");
            const alertElement = document.createElement("div");
            alertElement.classList.add("alert", `alert-${type}`);
            alertElement.textContent = message;
            alertContainer.appendChild(alertElement);

            setTimeout(() => {
                alertElement.remove();
            }, 3000);
        };

        const addAdminForm = document.getElementById("addAdminForm");
        addAdminForm.addEventListener("submit", handleFormSubmit);
    </script>
</body>
</html>
